<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uqbar-project</groupId>
	<artifactId>uqbar-examples-parent</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<name>Uqbar Examples Parent</name>
	<description>Parent POM with common settings for Uqbar examples (deploy to Uqbar repo, build with JDK7)</description>
	<url>http://www.uqbar-project.org</url>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<scm.gitServer>scm:git:https://github.com/uqbar-project</scm.gitServer>
		<scm.gitRepository>uqbar-examples-parent</scm.gitRepository>
		<uqbar.repo.url>ftp://ftp.uqbar-wiki.org</uqbar.repo.url>
	</properties>

	<scm>
		<connection>scm:git:${scm.gitServer}/${scm.gitRepository}</connection>
		<developerConnection>${scm.gitServer}/${scm.gitRepository}</developerConnection>
		<url>${scm.gitServer}/${scm.gitRepository}</url>
	</scm>
	
	<organization>
		<name>Uqbar Project</name>
		<url>http://www.uqbar-project.org</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL) 3.0</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>uqbar-releases</id>
			<url>${uqbar.repo.url}/releases</url>
		</repository>
		<snapshotRepository>
			<id>uqbar-snapshots</id>
			<url>${uqbar.repo.url}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>uqbar-wiki.org-releases</id>
			<name>uqbar-wiki.org-releases</name>
			<url>http://uqbar-wiki.org/mvn/releases</url>
		</repository>
		<repository>
			<snapshots />
			<id>uqbar-wiki.org-snapshots</id>
			<name>uqbar-wiki.org-snapshots</name>
			<url>http://uqbar-wiki.org/mvn/snapshots</url>
		</repository>
	</repositories>

	<build>
		<testOutputDirectory>target/testClasses</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources-test</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>