#release configuration
#Tue Mar 17 15:22:36 ART 2015
project.scm.org.uqbar-project\:uqbar-examples-parent.url=scm\:git\:https\://github.com/uqbar-project/uqbar-parent-project
scm.tag=uqbar-examples-parent-1.1
project.dev.org.uqbar-project\:uqbar-examples-parent=1.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-parent-project/uqbar-examples-parent
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:uqbar-examples-parent.developerConnection=scm\:git\:https\://github.com/uqbar-project/uqbar-parent-project
project.scm.org.uqbar-project\:uqbar-examples-parent.connection=scm\:git\:https\://github.com/uqbar-project/uqbar-parent-project
project.rel.org.uqbar-project\:uqbar-examples-parent=1.1
completedPhase=run-preparation-goals
project.scm.org.uqbar-project\:uqbar-examples-parent.tag=HEAD
