#release configuration
#Wed Mar 18 07:55:20 ART 2015
project.scm.org.uqbar-project\:uqbar-examples-parent.url=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-examples-parent
scm.tag=uqbar-examples-parent-1.1
project.dev.org.uqbar-project\:uqbar-examples-parent=1.2-SNAPSHOT
scm.url=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-examples-parent
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:uqbar-examples-parent.developerConnection=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-examples-parent
project.scm.org.uqbar-project\:uqbar-examples-parent.connection=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-examples-parent
exec.additionalArguments=-P uqbar-wiki
project.rel.org.uqbar-project\:uqbar-examples-parent=1.1
completedPhase=run-preparation-goals
project.scm.org.uqbar-project\:uqbar-examples-parent.tag=HEAD
